frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# ЗЕЛЕНЫЙ РИСУНОК --- ЕЖИК
model 2 3 4 6 # центр в точке (2, 3), размеры 4x6
color 0 0 0 # цвет черный
thickness 4   # толщина 2
path 5       # 5 точки
# нос
0.5 3.5
0.5 3.3 # нос вниз
0.3 3.1 # нос влево вниз
0.1 3.5 # нос влево вниз
0.5 3.5 # нос вниз

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 2       # 2 точки 

# голова
0.5 3.5
1.1 3.7 # голова от носа вправо вверх 

color 255 0 0 # цвет красный
thickness 3   # толщина 3
path 3       # 3 точки 
# голова: глаз: зрачок
1.1 3.7 # голова от носа вправо вверх 
1.3 3.7 # зрачок вправо
1.5 4.1 # зрачок вправо вверх

color 255 255 255 # цвет белый
thickness 2   # толщина 2
path 4       # 4 точки
# голова: глаз
1.1 3.7
1.5 3.5 # глаз вправо вниз
1.7 4.1 # глаз вправо вверх
1.3 4.1 # глаз влево

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 3       # 3 точки
# голова
1.1 3.7
1.3 4.1 # голова от начала глаза вправо вверх 
1.7 4.5 # голова от конца глаза вправо вверх 


color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 9       # 9 точки
# голова:колючки нижняя часть
1.7 4.5 
2.1 4.7 #  н. колючки вправо вверх
1.9 4.1 #  н. колючки влево вниз
2.3 4.5 #  н. колючки вправо вверх
2.1 3.7 #  н. колючки влево вниз
2.5 3.9 #  н. колючки вправо вверх
2.3 3.3 #  н. колючки влево вниз
2.7 3.5 #  н. колючки вправо вверх
2.5 3.1 #  н. колючки влево вниз

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 4       # 4 точки
# голова
2.5 3.1
2.3 2.9 #  голова от колючек/туловища влево вниз
1.9 2.7 #  голова рядом с телом влево вниз
1.3 2.9 #  голова от тела влево вверх

color 255 60 60 # цвет какой-то красный
thickness 4   # толщина 4
path 3       # 3 точки
# голова: рот
1.3 2.9
1.9 3.3 #  рот вправо вверх
1.9 3.5 #  рот вверх

color 90 90 90 # цвет серый
thickness 3   # толщина 3
path 2       # 2 точки
# голова
1.3 2.9
0.5 3.3 #  голова от рта к носу влево вверх

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 32       # 32 точки
# колючки верхняя часть
1.7 4.5
1.3 4.3 # в. колючки влево вниз
1.5 4.7 # в. колючки вправо вверх
0.9 4.5 # в. колючки влево вниз
1.5 5.1 # в. колючки вправо вверх
1.1 5.5 # в. колючки влево вверх
1.7 5.3 # в. колючки вправо вниз
1.9 5.7 # в. колючки вправо вверх
2.1 5.3 # в. колючки вправо вниз
2.7 5.7 # в. колючки вправо вверх
2.7 5.3 # в. колючки вправо вниз
3.3 5.5 # в. колючки вправо вверх
3.1 5.1 # в. колючки влево вниз
3.7 4.9 # в. колючки вправо вниз
3.3 4.7 # в. колючки влево вниз
3.9 4.3 # в. колючки вправо вниз
4. 4.1 # в. колючки вправо вниз
3.7 4.1 # в. колючки влево
3.9 3.5 # в. колючки вправо вниз
3.5 3.5 # в. колючки влево
3.9 3.3 # в. колючки вправо вниз
3.5 3.1 # в. колючки влево вниз
3.9 2.9 # в. колючки вправо вниз
3.5 2.7 # в. колючки влево вниз
3.9 2.3 # в. колючки вправо вниз
3.3 2.1 # в. колючки влево вниз
3.9 1.9 # в. колючки вправо вниз
3.5 1.7 # в. колючки влево вниз
3.9 1.3 # в. колючки вправо вниз
3.5 1.1 # в. колючки влево вниз
3.9 0.9 # в. колючки вправо вниз
3.5 0.662 # в. колючки влево вниз

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 2       # 2 точки
# хвост
2.9 1.1
3.7 0.5 #  хвост к в. колючкам вправо вниз

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 5       # 5 точки
2.9 1.1 
2.7 0.9 #  хвост рядом с телом влево вниз
2.7 0.9 
2.7 0.7 #  хвост рядом с телом вниз
3.7 0.5 #  хвост к в. колючкам вправо вниз


color 60 60 60 # цвет темно-серый
thickness 4   # толщина 4
path 4       # 4 точки
# тело
2.5 3.1 
2.9 2.7 # тело от колючек/головы вправо вниз
3.1 1.9 # тело вправо вниз
2.9 1.1 # тело влево вниз

path 7       # 7 точки
2.7 0.7
1.9 0.5  # тело влево вниз
# тело: нога
1.1 0.3  # нога влево вниз
0.7 0.9  # нога влево вверх
0.9 1.5  # нога вправо вверх
1.3 1.7  # нога вправо вверх
1.9 0.5  # нога вправо вниз

path 2       # 2 точки
# тело: пояс
1.8 1.7
3.05 1.7  # тело влево вверх

path 4       # 4 точки
# тело
1.5 1.3
1.9 1.5  # тело вправо вверх
# тело
1.7 1.9  # тело влево вверх
# тело: рука
2.5 1.9  # рука вправо

path 2       # 2 точки
2.1 1.9
2.1 2.4  # рука вверх

path 2       # 2 точки
1.7 2.3
2.5 2.5  # рука вправо
path 2       # 2 точки
1.7 2.3
1.5 2.5  # рука влево вверх

path 4       # 4 точки
1.5 2.5 
1.1 2.1  # рука влево вниз
1.5 1.7  # рука вправо вниз
1.7 1.9  # рука вправо вверх

path 2       # 2 точки
1.9 2.7
1.1 2.3  # рука влево вниз

path 2       # 2 точки
# тело
1.7 2.3
1.9 2.7  # тело влево вверх

# яблоко
color 60 255 60 # цвет какой-то зеленый
thickness 3   # толщина 3

path 2       # 2 точки
1.3 2.3
1.04 2.3  # яблоко влево

path 4       # 4 точки
1.1 2.1
0.9 2.7  # яблоко влево вверх
0.7 2.5  # яблоко влево вниз
1.1 2.1  # яблоко вправо вниз

path 6       # 6 точки
0.9 2.3
0.5 2.3  # яблоко влево
0.5 2.1
0.7 1.9  # яблоко вправо вниз
0.7 2.2  # яблоко вверх
0.9 2.3  # яблоко вправо вверх

path 3       # 3 точки
0.7 2.1
0.9 1.9  # яблоко вправо вниз
1.3 1.9  # яблоко вправо вниз


color 255 60 60 # цвет какой-то красный
thickness 3   # толщина 3
path 5       # 5 точки
0.5 2.1  # яблоко вниз
0.1 1.5  # яблоко влево вниз
0.1 1.1  # яблоко вниз
0.5 0.5  # яблоко вправо вниз
0.95 0.5  # яблоко вправо

# преобразования и размещения по описанию

# Первый радиус 1.1
pushTransform # сохранить отправную точку
rotate -30 # поворот на -30 градусов
translate 10 0 # перенос центра рисунка в точку (10,0) --- центр кадра
translate -3.5 2 # перенос в позицию
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к стартовой позиции

# Первый радиус 1.2
pushTransform # сохранить отправную точку
rotate -90 # поворот на -60 градусов
translate 10 0 # перенос центра рисунка в точку (10,0) --- центр кадра
translate 0 4 # перенос в позицию
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к стартовой позиции

# Первый радиус 1.3
pushTransform # сохранить отправную точку
rotate -150 # поворот на -60 градусов
translate 10 0 # перенос центра рисунка в точку (10,0) --- центр кадра
translate 3.5 2 # перенос в позицию
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к стартовой позиции

pushTransform # сохранить отправную точку
scale 2 # масштабирование в 2

# Второй радиус 2.1
pushTransform # сохранить отправную точку
translate 10 0 # перенос центра рисунка в точку (10,0) --- центр кадра
translate 6 0 # перенос в позицию
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к стартовой позиции

# Второй радиус 2.2
pushTransform # сохранить отправную точку
rotate 90 # поворот на 90 градусов
translate 10 0 # перенос центра рисунка в точку (10,0) --- центр кадра
translate 0 6 # перенос в позицию
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к стартовой позиции

# Второй радиус 2.3
pushTransform # сохранить отправную точку
rotate 180 # поворот на 180 градусов
translate 10 0 # перенос центра рисунка в точку (10,0) --- центр кадра
translate -6 0 # перенос в позицию
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к стартовой позиции

popTransform # откатились к стартовой позиции
#rotate -45 # поворот на -45 градусов
#pushTransform # сохранить преобразование поворота
#translate 5 5 # перенос центра рисунка в точку (5,5)
#figure # запомнить положение и ракурс первого рисунка
#popTransform # откатились к преобразованию поворота
#scale 10 # масштабирование до малого прямоугольника



# СИНИЙ РИСУНОК --- ЗАЯЦ
model 4.25 4.25 8.5 8.5 
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 
# преобразования и размещения по описанию
#rotate 90 # поворот на 90 градусов
#scale 1.5 # масштабирование до синего прямоугольника

pushTransform # сохранить отправную точку

# первый радиус 1.1
pushTransform # сохранить отправную точку
translate 10 0 # сдвиг в центр
translate -4 0 # сдвиг в начальную позицию первого радиуса
figure # запомнить положение и ракурс рисунка
popTransform # откатились к стартовой позиции

# первый радиус 1.2
pushTransform # сохранить отправную точку
rotate -60 # поворот на -60 градусов
translate 10 0 # сдвиг в центр
translate -2 3.5 # сдвиг в позицию 
figure # запомнить положение и ракурс рисунка
popTransform # откатились к стартовой позиции

# первый радиус 1.3
pushTransform # сохранить отправную точку
rotate -120 # поворот на -120 градусов
translate 10 0 # сдвиг в центр
translate 2 3.5 # сдвиг в позицию 
figure # запомнить положение и ракурс рисунка
popTransform # откатились к стартовой позиции

# первый радиус 1.4
pushTransform # сохранить отправную точку
rotate -180 # поворот на -180 градусов
translate 10 0 # сдвиг в центр
translate 4 0 # сдвиг в начальную позицию первого радиуса
figure # запомнить положение и ракурс рисунка
popTransform # откатились к стартовой позиции

pushTransform # сохранить отправную точку
scale 2

# Второй радиус 2.1
pushTransform # сохранить отправную точку
rotate 45 # поворот на 45 градусов
translate 10 0 # сдвиг в центр
translate 4.5 4.5 # сдвиг в начальную позицию первого радиуса
figure # запомнить положение и ракурс рисунка
popTransform # откатились к стартовой позиции

# Второй радиус 2.1
pushTransform # сохранить отправную точку
rotate 135 # поворот на 45 градусов
translate 10 0 # сдвиг в центр
translate -4.5 4.5 # сдвиг в начальную позицию первого радиуса
figure # запомнить положение и ракурс рисунка
popTransform # откатились к стартовой позиции


popTransform # откатились к стартовой позиции
#figure # запомнить положение и ракурс рисунка
