# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 5 10 5 0 0 1 0
#frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 90 2 5 20



# ЗЕЛЕНЫЙ РИСУНОК --- ЕЖИК
model 2 3 0 4 6 0 # центр в точке (2, 3), размеры 4x6
color 0 0 0 # цвет черный
thickness 4   # толщина 2
path 5       # 5 точки
# нос
0.5 3.5 0
0.5 3.3 0 # нос вниз
0.3 3.1 0 # нос влево вниз
0.1 3.5 0 # нос влево вниз
0.5 3.5 0 # нос вниз

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 2       # 2 точки 

# голова
0.5 3.5 0
1.1 3.7 0 # голова от носа вправо вверх 

color 255 0 0 # цвет красный
thickness 3   # толщина 3
path 3       # 3 точки 
# голова: глаз: зрачок
1.1 3.7 0 # голова от носа вправо вверх 
1.3 3.7 0 # зрачок вправо
1.5 4.1 0 # зрачок вправо вверх

color 255 255 255 # цвет белый
thickness 2   # толщина 2
path 4       # 4 точки
# голова: глаз
1.1 3.7 0
1.5 3.5 0 # глаз вправо вниз
1.7 4.1 0 # глаз вправо вверх
1.3 4.1 0 # глаз влево

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 3       # 3 точки
# голова
1.1 3.7 0
1.3 4.1 0 # голова от начала глаза вправо вверх 
1.7 4.5 0 # голова от конца глаза вправо вверх 


color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 9       # 9 точки
# голова:колючки нижняя часть
1.7 4.5 0 
2.1 4.7 0 #  н. колючки вправо вверх
1.9 4.1 0 #  н. колючки влево вниз
2.3 4.5 0 #  н. колючки вправо вверх
2.1 3.7 0 #  н. колючки влево вниз
2.5 3.9 0 #  н. колючки вправо вверх
2.3 3.3 0 #  н. колючки влево вниз
2.7 3.5 0 #  н. колючки вправо вверх
2.5 3.1 0 #  н. колючки влево вниз

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 4       # 4 точки
# голова
2.5 3.1 0
2.3 2.9 0 #  голова от колючек/туловища влево вниз
1.9 2.7 0 #  голова рядом с телом влево вниз
1.3 2.9 0 #  голова от тела влево вверх

color 255 60 60 # цвет какой-то красный
thickness 4   # толщина 4
path 3       # 3 точки
# голова: рот
1.3 2.9 0
1.9 3.3 0 #  рот вправо вверх
1.9 3.5 0 #  рот вверх

color 90 90 90 # цвет серый
thickness 3   # толщина 3
path 2       # 2 точки
# голова
1.3 2.9 0
0.5 3.3 0 #  голова от рта к носу влево вверх

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 32       # 32 точки
# колючки верхняя часть
1.7 4.5 0
1.3 4.3 0 # в. колючки влево вниз
1.5 4.7 0 # в. колючки вправо вверх
0.9 4.5 0 # в. колючки влево вниз
1.5 5.1 0 # в. колючки вправо вверх
1.1 5.5 0 # в. колючки влево вверх
1.7 5.3 0 # в. колючки вправо вниз
1.9 5.7 0 # в. колючки вправо вверх
2.1 5.3 0 # в. колючки вправо вниз
2.7 5.7 0 # в. колючки вправо вверх
2.7 5.3 0 # в. колючки вправо вниз
3.3 5.5 0 # в. колючки вправо вверх
3.1 5.1 0 # в. колючки влево вниз
3.7 4.9 0 # в. колючки вправо вниз
3.3 4.7 0 # в. колючки влево вниз
3.9 4.3 0 # в. колючки вправо вниз
4. 4.1 0 # в. колючки вправо вниз
3.7 4.1 0 # в. колючки влево
3.9 3.5 0 # в. колючки вправо вниз
3.5 3.5 0 # в. колючки влево
3.9 3.3 0 # в. колючки вправо вниз
3.5 3.1 0 # в. колючки влево вниз
3.9 2.9 0 # в. колючки вправо вниз
3.5 2.7 0 # в. колючки влево вниз
3.9 2.3 0 # в. колючки вправо вниз
3.3 2.1 0 # в. колючки влево вниз
3.9 1.9 0 # в. колючки вправо вниз
3.5 1.7 0 # в. колючки влево вниз
3.9 1.3 0 # в. колючки вправо вниз
3.5 1.1 0 # в. колючки влево вниз
3.9 0.9 0 # в. колючки вправо вниз
3.5 0.662 0 # в. колючки влево вниз

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 2       # 2 точки
# хвост
2.9 1.1 0
3.7 0.5 0 #  хвост к в. колючкам вправо вниз

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 5       # 5 точки
2.9 1.1 0 
2.7 0.9 0 #  хвост рядом с телом влево вниз
2.7 0.9 0 
2.7 0.7 0 #  хвост рядом с телом вниз
3.7 0.5 0 #  хвост к в. колючкам вправо вниз


color 60 60 60 # цвет темно-серый
thickness 4   # толщина 4
path 4       # 4 точки
# тело
2.5 3.1 0 
2.9 2.7 0 # тело от колючек/головы вправо вниз
3.1 1.9 0 # тело вправо вниз
2.9 1.1 0 # тело влево вниз

path 7       # 7 точки
2.7 0.7 0
1.9 0.5 0 # тело влево вниз
# тело: нога
1.1 0.3 0 # нога влево вниз
0.7 0.9 0 # нога влево вверх
0.9 1.5 0 # нога вправо вверх
1.3 1.7 0 # нога вправо вверх
1.9 0.5 0 # нога вправо вниз

path 2       # 2 точки
# тело: пояс
1.8 1.7 0
3.05 1.7 0 # тело влево вверх

path 4       # 4 точки
# тело
1.5 1.3 0
1.9 1.5 0 # тело вправо вверх
# тело
1.7 1.9 0 # тело влево вверх
# тело: рука
2.5 1.9 0 # рука вправо

path 2       # 2 точки
2.1 1.9 0
2.1 2.4 0 # рука вверх

path 2       # 2 точки
1.7 2.3 0
2.5 2.5 0 # рука вправо
path 2       # 2 точки
1.7 2.3 0
1.5 2.5 0 # рука влево вверх

path 4       # 4 точки
1.5 2.5 0 
1.1 2.1 0 # рука влево вниз
1.5 1.7 0 # рука вправо вниз
1.7 1.9 0 # рука вправо вверх

path 2       # 2 точки
1.9 2.7 0
1.1 2.3 0 # рука влево вниз

path 2       # 2 точки
# тело
1.7 2.3 0
1.9 2.7 0 # тело влево вверх

# яблоко
color 60 255 60 # цвет какой-то зеленый
thickness 3   # толщина 3

path 2       # 2 точки
1.3 2.3 0
1.04 2.3 0 # яблоко влево

path 4       # 4 точки
1.1 2.1 0
0.9 2.7 0 # яблоко влево вверх
0.7 2.5 0 # яблоко влево вниз
1.1 2.1 0 # яблоко вправо вниз

path 6       # 6 точки
0.9 2.3 0
0.5 2.3 0 # яблоко влево
0.5 2.1 0
0.7 1.9 0 # яблоко вправо вниз
0.7 2.2 0 # яблоко вверх
0.9 2.3 0 # яблоко вправо вверх

path 3       # 3 точки
0.7 2.1 0
0.9 1.9 0 # яблоко вправо вниз
1.3 1.9 0 # яблоко вправо вниз


color 255 60 60 # цвет какой-то красный
thickness 3   # толщина 3
path 5       # 5 точки
0.5 2.1 0 # яблоко вниз
0.1 1.5 0 # яблоко влево вниз
0.1 1.1 0 # яблоко вниз
0.5 0.5 0 # яблоко вправо вниз
0.95 0.5 0 # яблоко вправо

# преобразования и размещения по описанию
pushTransform
scale 0.75

pushTransform
translate -4 0 0 # перенос в позицию

# Первый радиус 1.1
rotate -30 0 0 1 # поворот на -30 градусов
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# Первый радиус 1.2
rotate -60 0 0 1 # поворот на -60 градусов
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# Первый радиус 1.3
rotate -60 0 0 1 # поворот на -60 градусов
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

popTransform # откатились к стартовой позиции

pushTransform # сохранить отправную точку
scale 2 # масштабирование в 2
translate 6 0 0 # перенос в позицию

# Второй радиус 2.1
pushTransform
translate 10 2 2 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# Второй радиус 2.2
rotate 90 0 0 1 # поворот на 90 градусов
pushTransform
translate 10 2 2 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# Второй радиус 2.3
rotate 90 0 0 1 # поворот на 90 градусов
pushTransform
translate 10 2 2 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

popTransform # откатились к стартовой позиции

pushTransform # сохранить отправную точку
scale 3
translate -9 0 0 # сдвиг в позицию радиуса

# Третий радиус 3
rotate -140 0 0 1 # поворот на  градусов
pushTransform
translate 10 2 3 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

popTransform # откатились к стартовой позиции
popTransform # откатились к стартовой позиции



# СИНИЙ РИСУНОК --- ЗАЯЦ
model 4.25 4.25 0 8.5 8.5 0
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0 # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 # левый глаз низ
2.  3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0 

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0 # нос слева 
2. 2.5 0
# преобразования и размещения по описанию
pushTransform
scale 0.5

pushTransform # сохранить отправную точку
translate -4 0 0 # сдвиг в начальную позицию первого радиуса

# первый радиус 1.1
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс рисунка
popTransform

# первый радиус 1.2
rotate -60 0 0 1 # поворот на -60 градусов
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# первый радиус 1.3
rotate -60 0 0 1 # поворот на -60 градусов
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# первый радиус 1.4
rotate -60 0 0 1 # поворот на -60 градусов
pushTransform
translate 10 2 1 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

popTransform # откатились к стартовой позиции

pushTransform # сохранить отправную точку
scale 2
translate 6 0 0 # сдвиг в позицию радиуса

# Второй радиус 2.1
rotate 45 0 0 1 # поворот на 45 градусов
pushTransform
translate 10 2 2 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

# Второй радиус 2.2
rotate 90 0 0 1 # поворот на 90 градусов
pushTransform
translate 10 2 2 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

popTransform # откатились к стартовой позиции

pushTransform # сохранить отправную точку
scale 3
translate -9 0 0 # сдвиг в позицию радиуса

# Третий радиус 3
rotate -40 0 0 1 # поворот на 90 градусов
pushTransform
translate 10 2 3 # перенос центра рисунка в точку (10,0) --- центр кадра
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform

popTransform # откатились к стартовой позиции
