frame 4. 5.9

color 0 0 0 # цвет черный
thickness 4   # толщина 2
path 5       # 5 точки
# нос
0.5 3.5
0.5 3.3 # нос вниз
0.3 3.1 # нос влево вниз
0.1 3.5 # нос влево вниз
0.5 3.5 # нос вниз

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 2       # 2 точки 

# голова
0.5 3.5
1.1 3.7 # голова от носа вправо вверх 

color 255 0 0 # цвет красный
thickness 3   # толщина 3
path 3       # 3 точки 
# голова: глаз: зрачок
1.1 3.7 # голова от носа вправо вверх 
1.3 3.7 # зрачок вправо
1.5 4.1 # зрачок вправо вверх

color 255 255 255 # цвет белый
thickness 2   # толщина 2
path 4       # 4 точки
# голова: глаз
1.1 3.7
1.5 3.5 # глаз вправо вниз
1.7 4.1 # глаз вправо вверх
1.3 4.1 # глаз влево

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 3       # 3 точки
# голова
1.1 3.7
1.3 4.1 # голова от начала глаза вправо вверх 
1.7 4.5 # голова от конца глаза вправо вверх 


color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 9       # 9 точки
# голова:колючки нижняя часть
1.7 4.5 
2.1 4.7 #  н. колючки вправо вверх
1.9 4.1 #  н. колючки влево вниз
2.3 4.5 #  н. колючки вправо вверх
2.1 3.7 #  н. колючки влево вниз
2.5 3.9 #  н. колючки вправо вверх
2.3 3.3 #  н. колючки влево вниз
2.7 3.5 #  н. колючки вправо вверх
2.5 3.1 #  н. колючки влево вниз

color 90 90 90 # цвет серый
thickness 4   # толщина 4
path 4       # 4 точки
# голова
2.5 3.1
2.3 2.9 #  голова от колючек/туловища влево вниз
1.9 2.7 #  голова рядом с телом влево вниз
1.3 2.9 #  голова от тела влево вверх

color 255 60 60 # цвет какой-то красный
thickness 4   # толщина 4
path 3       # 3 точки
# голова: рот
1.3 2.9
1.9 3.3 #  рот вправо вверх
1.9 3.5 #  рот вверх

color 90 90 90 # цвет серый
thickness 3   # толщина 3
path 2       # 2 точки
# голова
1.3 2.9
0.5 3.3 #  голова от рта к носу влево вверх

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 32       # 32 точки
# колючки верхняя часть
1.7 4.5
1.3 4.3 # в. колючки влево вниз
1.5 4.7 # в. колючки вправо вверх
0.9 4.5 # в. колючки влево вниз
1.5 5.1 # в. колючки вправо вверх
1.1 5.5 # в. колючки влево вверх
1.7 5.3 # в. колючки вправо вниз
1.9 5.7 # в. колючки вправо вверх
2.1 5.3 # в. колючки вправо вниз
2.7 5.7 # в. колючки вправо вверх
2.7 5.3 # в. колючки вправо вниз
3.3 5.5 # в. колючки вправо вверх
3.1 5.1 # в. колючки влево вниз
3.7 4.9 # в. колючки вправо вниз
3.3 4.7 # в. колючки влево вниз
3.9 4.3 # в. колючки вправо вниз
4. 4.1 # в. колючки вправо вниз
3.7 4.1 # в. колючки влево
3.9 3.5 # в. колючки вправо вниз
3.5 3.5 # в. колючки влево
3.9 3.3 # в. колючки вправо вниз
3.5 3.1 # в. колючки влево вниз
3.9 2.9 # в. колючки вправо вниз
3.5 2.7 # в. колючки влево вниз
3.9 2.3 # в. колючки вправо вниз
3.3 2.1 # в. колючки влево вниз
3.9 1.9 # в. колючки вправо вниз
3.5 1.7 # в. колючки влево вниз
3.9 1.3 # в. колючки вправо вниз
3.5 1.1 # в. колючки влево вниз
3.9 0.9 # в. колючки вправо вниз
3.5 0.662 # в. колючки влево вниз

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 2       # 2 точки
# хвост
2.9 1.1
3.7 0.5 #  хвост к в. колючкам вправо вниз

color 60 60 60 # цвет темно-серый
thickness 3   # толщина 3
path 5       # 5 точки
2.9 1.1 
2.7 0.9 #  хвост рядом с телом влево вниз
2.7 0.9 
2.7 0.7 #  хвост рядом с телом вниз
3.7 0.5 #  хвост к в. колючкам вправо вниз


color 60 60 60 # цвет темно-серый
thickness 4   # толщина 4
path 4       # 4 точки
# тело
2.5 3.1 
2.9 2.7 # тело от колючек/головы вправо вниз
3.1 1.9 # тело вправо вниз
2.9 1.1 # тело влево вниз

path 7       # 7 точки
2.7 0.7
1.9 0.5  # тело влево вниз
# тело: нога
1.1 0.3  # нога влево вниз
0.7 0.9  # нога влево вверх
0.9 1.5  # нога вправо вверх
1.3 1.7  # нога вправо вверх
1.9 0.5  # нога вправо вниз

path 2       # 2 точки
# тело: пояс
1.8 1.7
3.05 1.7  # тело влево вверх

path 4       # 4 точки
# тело
1.5 1.3
1.9 1.5  # тело вправо вверх
# тело
1.7 1.9  # тело влево вверх
# тело: рука
2.5 1.9  # рука вправо

path 2       # 2 точки
2.1 1.9
2.1 2.4  # рука вверх

path 2       # 2 точки
1.7 2.3
2.5 2.5  # рука вправо
path 2       # 2 точки
1.7 2.3
1.5 2.5  # рука влево вверх

path 4       # 4 точки
1.5 2.5 
1.1 2.1  # рука влево вниз
1.5 1.7  # рука вправо вниз
1.7 1.9  # рука вправо вверх

path 2       # 2 точки
1.9 2.7
1.1 2.3  # рука влево вниз

path 2       # 2 точки
# тело
1.7 2.3
1.9 2.7  # тело влево вверх

# яблоко
color 60 255 60 # цвет какой-то зеленый
thickness 3   # толщина 3

path 2       # 2 точки
1.3 2.3
1.04 2.3  # яблоко влево

path 4       # 4 точки
1.1 2.1
0.9 2.7  # яблоко влево вверх
0.7 2.5  # яблоко влево вниз
1.1 2.1  # яблоко вправо вниз

path 6       # 6 точки
0.9 2.3
0.5 2.3  # яблоко влево
0.5 2.1
0.7 1.9  # яблоко вправо вниз
0.7 2.2  # яблоко вверх
0.9 2.3  # яблоко вправо вверх

path 3       # 3 точки
0.7 2.1
0.9 1.9  # яблоко вправо вниз
1.3 1.9  # яблоко вправо вниз


color 255 60 60 # цвет какой-то красный
thickness 3   # толщина 3
path 5       # 5 точки
0.5 2.1  # яблоко вниз
0.1 1.5  # яблоко влево вниз
0.1 1.1  # яблоко вниз
0.5 0.5  # яблоко вправо вниз
0.95 0.5  # яблоко вправо
